.gap-small {
  gap: 6px;
}
.aling-items-center {
  align-items: center;
}

/*  */
/* DASHBOARD */
/*  */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12rem;
  row-gap: 4.8rem;
}
.dashboard-stats-grid,
.dashboard-stats-grid-vehicles {
  display: grid;
  align-items: start;
  justify-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 9.6rem;
}

.dashboard-stats-grid-title,
.dashboard-stats-grid-vehicles-title {
  grid-column: 1/4;
  font-size: 2.4rem;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}
.latest-feedback-title,
.open-reports-title {
  font-size: 2.4rem;
  align-items: center;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.dashboard-stats-grid-card {
  color: #666666;
  font-size: 1.4rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}
.dashboard-stats-grid-card > .flex {
  gap: 6px;
}
.number {
  color: #232323;
  font-weight: 500;
  font-size: 3.6rem;
}
.latest-feedback-flex,
.open-reports-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
}
.feedback-table {
  display: flex;
  flex-direction: column;
}
.feedback-table-header,
.feedback {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}
.feedback-table-header > div {
  color: #666666;
}
.feedback-table-header > div,
.feedback > div {
  width: 11%;
  padding-block: 8px;
}
.feedback-table-header div:nth-child(2),
.feedback div:nth-child(2) {
  width: 55%;
}
.feedback {
  display: flex;
}
/*  */
/* RIDES */
/*  */

.rides-top {
  display: flex;
  justify-items: start;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  color: #666666;
}
.rides-card {
  display: flex;
  justify-items: start;
  min-height: 5vh;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  font-size: 2rem;
}
.rides-top > div,
.rides-card > div {
  width: 140px;
}

/*  */
/* VEHICLES */
/*  */
.vehicles-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  font-size: 2rem;
  margin-bottom: 2.4rem;
}
.vehicles-card {
  min-height: 5vh;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  font-size: 2rem;
}

/*  */
/* ANALYTICS */
/*  */
